<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/navbar.css" />

    <title>Home</title>
  </head>
  <body>
    <header>
      <!-- <a id="logo_link" href="https://andrewlapointe.github.io/decksanddecks/index.html">
        <img
          src=""
          alt="logo"
          width=""
          height=""
        />
      </a> -->
      <div id="navbar">
        <a href="https://andrewlapointe.github.io/decksanddecks/">Home</a>
        <a href="https://andrewlapointe.github.io/decksanddecks/services.html"
          >Services</a
        >
        <a href="contact.html">Contact Us</a>
      </div>
    </header>
    <main>
      <h1>Hook</h1>
      <div>
        <img src="" alt="hero image" />
        <div>
          <p>contact button placeholder</p>
        </div>
      </div>
      <div>
        <p>sidebar placeholder</p>
        <p>testimonial placeholder</p>
      </div>
    </main>
    <footer>
      <h3>Decks and Decks © 2022 - Andrew LaPointe</h3>
      <h3><a href="site-plan.html">Site Plan</a></h3>
      <h3><a href="">Contact Us</a></h3>
      <div class="social">
        <a href="https://facebook.com" target="_blank">
          <img src="images/facebook.png" alt="fb icon" />
        </a>
        <a href="https://twitter.com" target="_blank">
          <img src="images/twitter.png" alt="twitter icon" />
        </a>
        <a href="https://instagram.com" target="_blank">
          <img src="images/instagram.png" alt="instagram icon" />
        </a>
      </div>
    </footer>
  </body>
  <script>
    console.log("word");
    // When the user scrolls the page, execute myFunction
    window.onscroll = function () {
      myFunction();
    };

    // Get the navbar
    var navbar = document.getElementById("navbar");

    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      console.log("word2");
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>
</html>
